pug/about.pug
doctype html
html
    head
        title About
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.4.1/css/all.css', integrity='sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz', crossorigin='anonymous')
        link(rel="stylesheet" href="../../asset/css/normalize.css")
        link(rel="stylesheet" href="../../asset/css/base.css")
        link(rel="stylesheet" href="../../asset/css/header.css")
        link(rel="stylesheet" href="../../asset/css/section.css")
        link(rel="stylesheet" href="../../asset/css/about.css")
        
        
    body
        include header.pug
        section.top
            //- .parrallax
            //-     img(src="../../asset/img/hunghcc.jpg", alt="Picture")

            .section.about-me#section4
                img(src="../../asset/img/hunghcc.jpg", alt="" class="hero_img")
                .wrapper
                    .title
                        h2.title_section About Me
                            br
                            
                            .border
                                span#border1
                                span#border2
                        p.kind_section Software Engineering    
                    //a(href="#" id="img-link")
        section.body
            .introduce
                
                h2.skill-intro Who i am
                .detail
                    p.describe Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum enim esse praesentium sit doloribus voluptates alias ipsum beatae mollitia fugiat aspernatur cum iusto voluptatem rem aliquid, inventore, iure vero. Commodi a explicabo accusantium quisquam, fugit nisi facere quas saepe magnam itaque ipsam omnis velit, error minima et iusto consectetur.
                    img(src="../../asset/img/hunghcc.jpg", alt="")
            .skill
                h2.skill-intro skill set
                .skill-wrapper
                    .skill-set-item
                        .skill-img
                            img(src="../../asset/img/html.svg", alt="html/css")
                        .skill-detail
                            .skill-meta
                                p.skill-name HTML/CSS
                                p.skill-year 1 year
                                p.skill-per 50%
                            .skill-bar-wrapper
                                span.skill-bar                
                    .skill-set-item
                        .skill-img
                            img(src="../../asset/img/pug.svg", alt="pug")
                        .skill-detail
                            .skill-meta
                                p.skill-name Pug
                                p.skill-year 1 year
                                p.skill-per 60%
                            .skill-bar-wrapper
                                span.skill-bar
                    .skill-set-item
                        .skill-img
                            img(src="../../asset/img/sass.svg", alt="sass")
                        .skill-detail
                            .skill-meta
                                p.skill-name Sass
                                p.skill-year 1 year
                                p.skill-per 70%
                            .skill-bar-wrapper
                                span.skill-bar
                    .skill-set-item
                        .skill-img
                            img(src="../../asset/img/js.svg", alt="javascript")
                        .skill-detail
                            .skill-meta
                                p.skill-name Javascript
                                p.skill-year 1 year
                                p.skill-per 40%
                            .skill-bar-wrapper
                                span.skill-bar            
        section.footer
            .contact
                h2.email buisihung321@gmail.com
                h2.name HungHcc        
        script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")    
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js")
        script(src="../../asset/js/header.js")
        script(src="../../asset/js/about.js")

html/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../../asset/css/normalize.css">
    <link rel="stylesheet" href="../../asset/css/base.css">
    <link rel="stylesheet" href="../../asset/css/header.css">
    <link rel="stylesheet" href="../../asset/css/section.css">
    <link rel="stylesheet" href="../../asset/css/about.css">
  </head>
  <body>
    <header><a class="name" href="#">HungHCC</a>
      <div class="wrap">
        <div class="icon"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
        <div class="menuIcon" data-clicked="false"></div>
      </div>
      <nav class="hiddenNav">
        <ul>
          <li><a target="_blank" href="#">Home  </a></li>
          <li><a target="_blank" href="../BookLandingPage/main.html">Works  </a></li>
          <li><a target="_blank" href="about.html">About me</a></li>
          <li><a target="_blank" href="#">Contact</a></li>
          <li class="icon"> <a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="top">
      <div class="section about-me" id="section4"><img class="hero_img" src="../../asset/img/hunghcc.jpg" alt="">
        <div class="wrapper">
          <div class="title">
            <h2 class="title_section">About Me<br>
              <div class="border"><span id="border1"></span><span id="border2"></span></div>
            </h2>
            <p class="kind_section">Software Engineering    </p>
          </div>
          <!--a(href="#" id="img-link")-->
        </div>
      </div>
    </section>
    <section class="body">
      <div class="introduce">
        <h2 class="skill-intro">Who i am</h2>
        <div class="detail">
          <p class="describe">My name is Hung Bui and I'm studing at FPT University which my major is software engineering. <br> My favorite habit is playing game, watch horror movie, learn new technologies and like to read book about programming language.</p><img src="../../asset/img/hunghcc.jpg" alt="">
        </div>
      </div>
      <div class="skill">
        <h2 class="skill-intro">skill set</h2>
        <div class="skill-wrapper">
          <div class="skill-set-item">
            <div class="skill-img"><img src="../../asset/img/html.svg" alt="html/css"></div>
            <div class="skill-detail">
              <div class="skill-meta">
                <p class="skill-name">HTML/CSS</p>
                <p class="skill-year">1 year</p>
                <p class="skill-per">50%</p>
              </div>
              <div class="skill-bar-wrapper"><span class="skill-bar">               </span></div>
            </div>
          </div>
          <div class="skill-set-item">
            <div class="skill-img"><img src="../../asset/img/pug.svg" alt="pug"></div>
            <div class="skill-detail">
              <div class="skill-meta">
                <p class="skill-name">Pug</p>
                <p class="skill-year">1 year</p>
                <p class="skill-per">60%</p>
              </div>
              <div class="skill-bar-wrapper"><span class="skill-bar"></span></div>
            </div>
          </div>
          <div class="skill-set-item">
            <div class="skill-img"><img src="../../asset/img/sass.svg" alt="sass"></div>
            <div class="skill-detail">
              <div class="skill-meta">
                <p class="skill-name">Sass</p>
                <p class="skill-year">1 year</p>
                <p class="skill-per">70%</p>
              </div>
              <div class="skill-bar-wrapper"><span class="skill-bar"></span></div>
            </div>
          </div>
          <div class="skill-set-item">
            <div class="skill-img"><img src="../../asset/img/js.svg" alt="javascript"></div>
            <div class="skill-detail">
              <div class="skill-meta">
                <p class="skill-name">Javascript</p>
                <p class="skill-year">1 year</p>
                <p class="skill-per">40%</p>
              </div>
              <div class="skill-bar-wrapper"><span class="skill-bar">           </span></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer">
      <div class="contact">
        <h2 class="email">buisihung321@gmail.com</h2>
        <h2 class="name">HungHcc        </h2>
      </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">   </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="../../asset/js/header.js"></script>
    <script src="../../asset/js/about.js"></script>
  </body>
</html>
