html/header.html

<header><a class="name" href="#">HungHCC</a>
  <div class="wrap">
    <div class="icon"><a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
    </div>
    <div class="menuIcon" data-clicked="false"></div>
  </div>
  <nav class="hiddenNav">
    <ul>
      <li><a href="#">Home	</a></li>
      <li><a href="#">Works	</a></li>
      <li><a href="#">About me</a></li>
      <li><a href="#">Contact</a></li>
      <li class="icon"> <a href="#" target="_blank"><i class="fab fa-instagram"></i></a><a href="#" target="_blank"><i class="fab fa-twitter"></i></a><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </li>
    </ul>
  </nav>
</header>

pug/header.pug
mixin iconList
	a(href="#" target="_blank")
				i.fab.fa-instagram
	a(href="#" target="_blank")
		i.fab.fa-twitter
	a(href="#" target="_blank")
				i.fab.fa-facebook-f
header
	a.name(href="#") HungHCC
	.wrap
		.icon
			+iconList
		.menuIcon(data-clicked=`false`)
	nav.hiddenNav
		ul
			-const ulList = ["Home","Works","About me","Contact"]
			li
				a(href="#") Home	
			li
				a(href="#") Works	
			li
				a(href="#") About me
			li
				a(href="#") Contact
			li.icon 
				+iconList
