pug/section.pug
.body-wrapper
    .body-content
        .section#section1
            .wrapper
                .title
                    h2.title_section Hair Space
                        br
                        |REILE
                        .border
                            span#border1
                            span#border2
                    p.kind_section website
                    .btn-wrapper
                        a(href="#").btn Show me more
                a(href="#" id="img-link")
        .section#section2
            .wrapper
                .title
                    h2.title_section WomanDay 
                        br
                        |Project
                        .border
                            span#border1
                            span#border2
                    p.kind_section website
                    .btn-wrapper
                        a(href="#").btn Show me more
                a(href="#" id="img-link")
        .section#section3
            .wrapper
                .title
                    h2.title_section Hair Space
                        br
                        |REILE
                        .border
                            span#border1
                            span#border2
                    p.kind_section website
                    .btn-wrapper
                        a(href="#").btn Show me more
                a(href="#" id="img-link")
        .section.about-me#section4
            .wrapper
                .title
                    h2.title_section About me
                        br
                        |HungHcc
                        .border
                            span#border1
                            span#border2
                    p.kind_section Software Engineering
                    .btn-wrapper
                        a(href="#").btn Show me more
                a(href="#" id="img-link")                         

html/section.html

<div class="body-wrapper">
  <div class="body-content">
    <div class="section" id="section1">
      <div class="wrapper">
        <div class="title">
          <h2 class="title_section">Hair Space<br/>REILE
            <div class="border"><span id="border1"></span><span id="border2"></span></div>
          </h2>
          <p class="kind_section">website</p>
          <div class="btn-wrapper"><a class="btn" href="#">Show me more</a></div>
        </div><a href="#" id="img-link"></a>
      </div>
    </div>
    <div class="section" id="section2">
      <div class="wrapper">
        <div class="title">
          <h2 class="title_section">WomanDay <br/>Project
            <div class="border"><span id="border1"></span><span id="border2"></span></div>
          </h2>
          <p class="kind_section">website</p>
          <div class="btn-wrapper"><a class="btn" href="#">Show me more</a></div>
        </div><a href="#" id="img-link"></a>
      </div>
    </div>
    <div class="section" id="section3">
      <div class="wrapper">
        <div class="title">
          <h2 class="title_section">Hair Space<br/>REILE
            <div class="border"><span id="border1"></span><span id="border2"></span></div>
          </h2>
          <p class="kind_section">website</p>
          <div class="btn-wrapper"><a class="btn" href="#">Show me more</a></div>
        </div><a href="#" id="img-link"></a>
      </div>
    </div>
    <div class="section about-me" id="section4">
      <div class="wrapper">
        <div class="title">
          <h2 class="title_section">About me<br/>HungHcc
            <div class="border"><span id="border1"></span><span id="border2"></span></div>
          </h2>
          <p class="kind_section">Software Engineering</p>
          <div class="btn-wrapper"><a class="btn" href="#">Show me more</a></div>
        </div><a href="#" id="img-link">                        </a>
      </div>
    </div>
  </div>
</div>
